<!DOCTYPE html>
<style>
    .headone
    {
        text-align: center;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
    }
</style>
<head>
    hello world!
    <p class="headone">
        this is button making exercise
    </p>
</head>
<style>
    .divone
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
        margin-bottom: 0;
        align-content: center;
        text-align: center;

    }
</style>

<div class="divone">
    <style>
        .button-one
        {
            background-color: red; 
            color: white;
            border: none;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 16px;
            padding-bottom: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 5px; 
            transition: opacity 0.1s;
            vertical-align: middle;
        }
        .button-one:hover
        {
            opacity: 0.8;
        }
        .button-one:active
        {
            opacity: 0.3;
        }
    </style>
    
    <style>
        .button-two
        {
            background-color: white;
            color: blue;
            border-color: blue;
            border-style: solid;
            border-width: 1px;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 9px;
            padding-bottom: 9px;
            cursor: pointer;
            transition: background-color 0.15s, text-color 0.15s;
    
        }
        .button-two:hover
        {
            background-color: blue;
            color: white;
        }
        .button-two:active
        {
            opacity: 0.3;
        }
    </style>
    
    <style>
        .button-three
        {
            background-color: rgb(0, 140, 255);
            color: white;
            font-weight: bold;
            font-size: medium;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 8px;
            padding-bottom: 8px;
            border: none;
            border-radius: 18px;
            cursor: pointer;
            transition: box-shadow 0.2s;
        }
        .button-three:hover
        {
            box-shadow: 4px 5px 10px rgba(0, 0, 0, 0.3);
        }
        .button-three:active
        {
            opacity: 0.3;
        }
    </style>
    <button class="button-one">
        SUBSCRIBE
    </button>
    
    <button class="button-two">
        JOIN
    </button>
    
    
    <button class="button-three">
        Tweet
    </button>
</div>
